JWT_SECRET_KEY=change-me

POSTGRES_PASSWORD=${PASSWORD}
SQLALCHEMY_DATABASE_URI=postgresql://postgres:${PASSWORD}@llmops-db:5432/llmops?client_encoding=utf8

REDIS_PASSWORD=${PASSWORD}

WEAVIATE_API_KEY=change-me

GITHUB_CLIENT_ID=change-me
GITHUB_CLIENT_SECRET=change-me

LANGCHAIN_API_KEY=lsv2_xxxxxxxxxxxxxxxxxxxxx

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
SERPER_API_KEY=xxxxxxxxxxxxxxxxxxxx
